{
  "name": "banhang",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "busboy-body-parser": "^0.3.2",
    "concurrently": "^5.3.0",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.0",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "lodash.isempty": "^4.4.0",
    "mongoose": "^5.10.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.4"
  }
}
